@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600");
.menu-toggle {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out; }
  @media screen and (max-width: 960px) {
    .menu-toggle {
      position: absolute;
      z-index: 3;
      right: 15px;
      top: 25px; } }
  .menu-toggle .toggle-line {
    width: 28px;
    height: 2px;
    margin: 0 0 5px 0;
    background: #E3BB72;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out; }
  .menu-toggle.close {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg); }
    .menu-toggle.close .toggle-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px); }
    .menu-toggle.close .toggle-line:nth-child(2) {
      opacity: 0; }
    .menu-toggle.close .toggle-line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
      -webkit-transform: rotate(-45deg) translate(5px, -5px);
      -ms-transform: rotate(-45deg) translate(5px, -5px); }

.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.98);
  border-left: 2px solid #E3BB72;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transform: translate3d(100%, 0, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }
  @media screen and (max-width: 960px) {
    .menu {
      position: fixed;
      top: 0;
      width: 100%;
      height: 35%;
      transform: translate3d(0, -100%, 0);
      -webkit-transform: translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -100%, 0);
      border-bottom: 1px solid #E3BB72;
      border-left: none; } }
  .menu.show {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .menu-nav {
    list-style: none;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out; }
    @media screen and (max-width: 960px) {
      .menu-nav {
        transform: translate3d(0, -100%, 0);
        -webkit-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0); } }
    .menu-nav.show {
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    padding: 8px; }
    @media screen and (max-width: 960px) {
      .menu .nav-item {
        text-align: center; } }
    .menu .nav-item a {
      color: #4A4343;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none; }
      .menu .nav-item a:hover, .menu .nav-item a:active, .menu .nav-item a:focus {
        color: #E3BB72;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out; }

* {
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  color: #fff; }

a {
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out; }
  a:hover, a:active, a:focus {
    opacity: .8; }

h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px; }

header {
  position: fixed;
  top: 0;
  width: 100%; }

#home {
  background: url(../img/herobg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #home .logo {
    max-width: 350px;
    width: 100%; }
    @media screen and (max-width: 500px) {
      #home .logo {
        max-width: 250px;
        width: 100%; } }
  #home .branding h1,
  #home .branding h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400; }
  #home .branding h1 {
    font-size: 4rem;
    padding: 15px 0 0 0;
    font-weight: 300; }
    @media screen and (max-width: 500px) {
      #home .branding h1 {
        font-size: 3rem; } }
  #home .branding h4 {
    font-weight: 300; }

#about {
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background: url("../img/about-bg.jpg") no-repeat;
  background-size: cover;
  position: relative;
  z-index: -2; }
  @media screen and (max-width: 616px) {
    #about {
      height: auto;
      padding: 80px 0; } }
  #about:after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    z-index: -1; }
  #about .main-heading h1 {
    color: #4A4343;
    z-index: 1;
    font-weight: 300; }
  #about .headshot {
    width: 260px;
    height: 260px;
    background: url("../img/headshot-round.png") no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin: 40px 0; }
  #about .info {
    text-align: center;
    font-weight: 500;
    z-index: 1;
    width: 80%; }
    #about .info p {
      font-size: 18px;
      color: #4A4343;
      line-height: 1.5; }
    #about .info .myinterests {
      margin: 40px 0 40px 0;
      color: #4A4343; }
  #about .interests {
    display: grid;
    grid-template-columns: repeat(6, auto);
    z-index: 1; }
    @media screen and (max-width: 616px) {
      #about .interests {
        grid-template-columns: repeat(3, auto);
        grid-gap: 1rem 2rem;
        width: 80%; } }
    #about .interests img {
      max-width: 100px;
      width: 100%; }

#work {
  background: url("../img/work-section.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 1240px) {
    #work {
      height: auto;
      padding: 80px 0; } }
  #work .main-heading h1 {
    font-weight: 300; }
  #work .work-showcase {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px 40px;
    margin-top: 80px; }
    @media screen and (max-width: 1240px) {
      #work .work-showcase {
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px 40px; } }
    #work .work-showcase .col {
      width: 350px;
      height: 350px; }
      @media screen and (max-width: 1240px) {
        #work .work-showcase .col {
          width: 550px;
          height: 550px; } }
  @media screen and (max-width: 1240px) and (max-width: 616px) {
    #work .work-showcase .col {
      width: 350px;
      height: 350px; } }
      #work .work-showcase .col:hover .hover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-flow: column;
        align-items: center; }
      #work .work-showcase .col .hover {
        height: 100%;
        display: none;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out; }
        #work .work-showcase .col .hover:hover {
          background: rgba(0, 0, 0, 0.8); }
        #work .work-showcase .col .hover h5,
        #work .work-showcase .col .hover p,
        #work .work-showcase .col .hover a {
          text-transform: uppercase; }
        #work .work-showcase .col .hover h5 {
          font-size: 22px;
          font-weight: 400;
          opacity: 1; }
        #work .work-showcase .col .hover p {
          font-size: 16px;
          font-weight: 300;
          margin-top: 5px;
          padding-top: 5px;
          border-top: 1px solid #fff; }
        #work .work-showcase .col .hover a {
          margin-top: 15px;
          font-size: 20px;
          text-decoration: none;
          transition: all 0.5s ease-out;
          -webkit-transition: all 0.5s ease-out; }
          #work .work-showcase .col .hover a:hover {
            transform: scale(1.3, 1.3); }
    #work .work-showcase #work-1 {
      background: url("../img/work-1.jpg") no-repeat;
      background-size: cover; }
    #work .work-showcase #work-2 {
      background: url("../img/work-2.jpg") no-repeat;
      background-size: cover; }
    #work .work-showcase #work-3 {
      background: url("../img/work-3.jpg") no-repeat;
      background-size: cover; }

#education {
  height: 100vh;
  background: url("../img/education-bg.jpg") no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 1100px) {
    #education {
      height: auto;
      padding: 80px 0; } }
  #education .main-heading h1 {
    color: #4A4343;
    font-weight: 300; }
  #education .education-showcase {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 80px;
    grid-gap: 2rem 5rem; }
    @media screen and (max-width: 1100px) {
      #education .education-showcase {
        grid-template-columns: repeat(1, auto); } }
    @media screen and (max-width: 500px) {
      #education .education-showcase {
        margin: 0 20px;
        margin-top: 80px; } }
    #education .education-showcase .education-col {
      display: flex;
      flex-flow: row;
      align-items: center; }
      #education .education-showcase .education-col .year p {
        color: #000;
        font-weight: 600; }
      #education .education-showcase .education-col .divisor {
        width: 1px;
        height: 125px;
        background: #E3BB72;
        margin: 0 20px; }
      #education .education-showcase .education-col .details h4 {
        color: #000; }
      #education .education-showcase .education-col .details p {
        color: #808080; }

#skills {
  height: 100vh;
  background: url("../img/skills-bg.jpg") no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 865px) {
    #skills {
      height: 100%auto;
      padding: 80px 0; } }
  #skills .main-heading h1 {
    font-weight: 300; }
  #skills .skills-showcase {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, auto); }
    @media screen and (max-width: 865px) {
      #skills .skills-showcase {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(1, auto); } }
  #skills .skills-col {
    padding: 0 20px; }
    #skills .skills-col .skill {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 8px 2rem; }
      #skills .skills-col .skill .skillname {
        text-transform: uppercase;
        margin-right: 25px;
        font-weight: 300; }
        @media screen and (max-width: 500px) {
          #skills .skills-col .skill .skillname {
            font-size: 13px; } }
      @media screen and (max-width: 500px) {
        #skills .skills-col .skill .skill-bullets {
          font-size: 13px; } }
  #skills .white {
    color: #fff; }
  #skills .cream {
    color: #E3BB72; }

#contact {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0 0 0;
  background: url("../img/contact-bg.jpg") no-repeat;
  background-position: bottom;
  background-size: cover; }
  #contact .main-heading {
    font-weight: 300;
    z-index: 1; }
    #contact .main-heading h1 {
      color: #4A4343;
      z-index: 1; }
  #contact .social-links {
    padding: 40px 0 80px 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center left; }
    #contact .social-links i {
      font-size: 25px;
      color: #4A4343;
      padding: 10px 0;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out; }
      #contact .social-links i:hover {
        transform: scale(1.5, 1.5);
        -webkit-transform: scale(1.5, 1.5);
        opacity: 1; }
  #contact .copyright {
    color: #000;
    padding: 10px 0;
    width: 100%;
    background: #4A4343;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    font-size: 12px;
    z-index: 1; }
